char getmaxOccChar(string s){
    int arr[26]={0};
    //create an array of count of characters
    for(int i=0; i<s.length();i++){
        char ch=s[i];
        //lower case
        int number=0;
        if(ch>='a' && ch<='z'){
            number=ch-'a';
        }
        else{//upper case
            number=ch-'A';
        }
        arr[number]++;
    }
    int maxi=-1, ans=-1;
    for(int i=0;i<26;i++){
        if(maxi<arr[i]){
            ans=i;
            maxi=arr[i];
        }
        

    }
    char final='a'+ans;
    return final;
}

int main()
{
    string s;
    cin>>s;
    cout<<getmaxOccChar(s);


    return 0;
}
